/* Global CSS */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
  background: linear-gradient(to top, #061161, #271111); 
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --primary: #5e3bee;
  --heading-color: #fcfcfe;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --white: #ffffff;
}

.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--github);
  background-color: transparent;
  border: 1.5px solid var(--github);
  border-radius: 100px;


}
.btn-outline-primary:hover {
  color: var(--white);

}
.btn-primary {
  color: var(--white);
  background-color:transparent;
  border: 2px solid var(--primary);
  border-radius: 60px;
}
.btn-primary:hover {
  color: var(--darkblue);
  background-color: var(--bg-shade);
}
.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}
/* Global CSS Ends */
/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 67px;
}
/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
/* Heading 3 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* Body 3 */
.text-sm {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
/* Skills & About Me */
.section--title {
  color: var(--bg-shade);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
/* Portfolio, Testimonial & Contact Me */

/* Section Titles Ends */

/* Navbar Style Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 85.333px;
 
  box-shadow: 0px 5.333px 80px 0 rgba(12, 10, 10, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

background: linear-gradient(to top, #070d3d, #62033b); 

}
.logoimg{
  height: 35px;
  width: 150px;
  cursor: pointer;

}
.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
  background: transparent; 

}
.navbar--items ul > li > a {
  text-decoration: none;
}
/* Navbar Content */
.navbar--content {
  color: var(--github);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  cursor: pointer;
}
.navbar--active-content {
  color: var(--bg-shade);
}
/* Navbar Styler Ends */

/* Hero Section Style */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: transparent;

}
.text-c{
  color:#ff0000;
  font-size: 50px;
}
.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.hero--section--content--box > button {
  margin-top: 21.333px;
}
.hero--section--title {
  color: var(--bg-shade);
  font-size: 50.667px;
  

  align-self: stretch;
}
.hero--section--title--color {
  color: var(--darkblue);
  font-size: 4.667px;
}
.hero--section-description {
  color: var(--bg-shade);
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
text-align: justify;
}
.hero--section--img {
  display: flex;
}
.hero--section--img > img {
  width: 100%;
  height: 100%;


}
/* Hero Section Style Ends */

/* Skills Section Style */
.skills--section {
  display: flex;
  padding: 4.33px 90.33px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30.667px;
  padding-bottom: 100px;

}
.skills--section--heading {
  color: wheat;
  justify-content: center;
  align-items: center;
  font-size: 64px;
  font-weight: 700;
  margin-bottom: -1rem;
  letter-spacing: 2px;


}

.Certi--section--heading{
  color: wheat;
  justify-content: center;
  align-items: center;
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 2.5rem;
  letter-spacing: 2px;
}
.subtitle{
  color: #91838a;
  font-weight: 400;
  font-size: 21px; 
  letter-spacing: 2px;
  text-align: center;
}
.skills--section--container {
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(8, 1fr);

}
.skills--section--card {
  display: flex;
  padding: 20px;
  height: 75%;
  width: 68%;
  flex-direction: column;
  border-radius: 25.6px;
  background: transparent;

  border: 1.8px solid rgb(247, 1, 153);

}
.skills--section--card:hover {
  background: #ffffff;
  font-family: 'Poppins', sans-serif;
  color: #000000;
  
}
.skills--section--title:hover{
  color: #fb0ccf;
  font-family: 'Poppins', sans-serif;    }


.skills--section--img {
  justify-content: center;
  align-items: center;
  background:transparent;
}
.skills--section--card--content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-self: stretch;
  color: #f5fcff;
}

/* Skills Style Ends */

/* About Us */
.about--section {
  display: grid;
  padding: 20.3px 105.3px 0;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 120px;
}
.about--section--img > img {
  width: 100%;
  height: 100%;
}
.skills-section--heading{
  color: #fce4a9;
  font-size: 60px;
  letter-spacing: 3px;
  
  text-justify: inter-word;
}
.hero--section-description-new{
  color: #f6d9f4;
  font-size: 22px;
  font-weight: 550;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.hero--section-description-new2{
  color: #b7c9a8;
  font-size: 15px;
  font-weight: 500;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



 .portfolio--section--card--exp {
  display: flex;
  align-items: flex-start;
  background: transparent;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 20px;
}

.portfolio--section--container-exp {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2.5px solid rgb(247, 1, 153);
  width: 100%;
  height: 100%;
  border-radius: 20px;
  cursor: pointer;
}

.portfolio--section--img-exp {
  align-items: center;
  justify-content: center;
}
.portfolio--section--img-exp:hover{
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 0px 12px 30px 0px rgba(125, 31, 31, 0.2);
  transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
} 
 .portfolio--section--card--content-exp {
  display: flex;
  
}


/* About Us Ends */

/* My Portfolio Starts */
.portfolio--section {
  display: flex;

  padding: 50px 105px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.portfolio--container-box {
  align-items: center;
  text-align: center;
  justify-self: center;
  width: 100%;
  margin-bottom: 1px;
  
}
.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
  text-align: center;
    justify-content: center;
    align-items: center;
  
}
.portfolio--section--container {
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  gap: 42.6px;
  width: 100%;
}
.portfolio--section--img {
  width: 100%;


 
}
.portfolio--section--img > img {
  width: 100%;
  height: 100%;
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  background: transparent;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border: 2px solid rgb(255, 255, 255);
  height: 100%;
  width: 100%;

  border-radius: 20px;
}
.portfolio--section--card--content {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  align-self: stretch;
  
}
.portfolio--section--title {
  color: var(--bg-shade);
  padding-bottom: 10px;
  font-size: 18px;
}
.text-md{
  color: #f6d9f4;
  font-size: 13px;
  
  text-justify: inter-word;
}
.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}
.portfolio--section--card:hover path {
  stroke: #c81240;
}
/* Portfolio Ends */





/* Footer Start */
/* Footer Starts */
.footer--container {
  display: flex;
  padding: 50.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: linear-gradient(to top, #070d3d, #62033b); 

  align-items: center;
  align-self: stretch;
}
.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  

}
.footer--items ul > li > a {
  text-decoration: none;
  font-weight: 600;
}

.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  color: white;
}

.hero--section--title {
  font-size: 57px;
  line-height: 70px;
}

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
 
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
  .h1{
    font-size: 20px;
  }
  .sub--title{
    font-size: 38px;
  }

}

@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .h1{
    font-size: 20px;
  }
  .skills--section--container {
    gap: 16px;
  }
  
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }




  .hero--section-description-new{
    color: #b7c9a8;
    font-size: 20px;
    font-weight: 500;
  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .h1{
    font-size: 20px;
  }
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 40px;
  }
  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
    text-align: justify;
  }
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }
 
  .skills--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 50px;
  }
  .about--section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .testimonial--section--card {
    padding: 25px;
  }
  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 23px;
    line-height: 40px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
 
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #fcf8f8;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .portfolio--section {
    display: flex;
  
    padding: 41px 50px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
  }
  .subtitle{
    color: #b19aa6;
    font-weight: 200;
    font-size: 21px; 
   
  }
  
  .skills--section--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
  }

  .skills--section--card {
    padding: 13.5px;
    height: 75%;
    width: 68%;
    border-radius: 20.6px;
    background: transparent;
    border: 1.8px solid rgb(247, 1, 153);
  
  }
  .skills--section--card--content {
   
    color: #f5fcff;
  }



  .text-c{
    color:#ff0000;
    font-size: 25px;
  }
  .h1{
    font-size: 20px;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top, #070d3d, #62033b); 

    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem 0 1.6rem;
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/
